<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>openRiver</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>791</width>
      <height>541</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="paramTab">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Model Parameters</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="simTab">
     <attribute name="title">
      <string>Simulation</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="geomTab">
     <attribute name="title">
      <string>Geometry</string>
     </attribute>
     <widget class="QTableView" name="tableSectionCoord">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>291</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="sectionGraphics">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>635</width>
        <height>268</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listSections">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineTabEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>-34</y>
        <width>314</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineTabEdit_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>314</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
