<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>openRiver</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>141</width>
      <height>541</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QTabWidget" name="Tabs">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>641</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="geometry">
     <attribute name="title">
      <string>Geometry</string>
     </attribute>
     <widget class="QPushButton" name="createGeom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QPushButton" name="importGeom">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exportGeom">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QPushButton" name="interpolateGeom">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Interpolate</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>32</y>
        <width>611</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QListWidget" name="listSections"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTableView" name="tableSectionCoord"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineTabEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGraphicsView" name="sectionGraphics"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ics">
     <attribute name="title">
      <string>ICs</string>
     </attribute>
     <widget class="QPushButton" name="exportIcs">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QPushButton" name="importIcs">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createIcs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="bcs">
     <attribute name="title">
      <string>BCs</string>
     </attribute>
     <widget class="QPushButton" name="exportBcs">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QPushButton" name="importBcs">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createBcs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="parameters">
     <attribute name="title">
      <string>Model Parameters</string>
     </attribute>
     <widget class="QPushButton" name="exportParam">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QPushButton" name="importParam">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createParam">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="simulation">
     <attribute name="title">
      <string>Simulation</string>
     </attribute>
     <widget class="QPushButton" name="stopSimulation">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runSimulation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>281</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Select a time step (time in seconds):</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listProfiles">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="GraphicSimulation1D">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>611</width>
        <height>301</height>
       </rect>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::NoAnchor</enum>
      </property>
      <property name="rubberBandSelectionMode">
       <enum>Qt::IntersectsItemBoundingRect</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="viewRes">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>103</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>View Results</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Load"/>
   </widget>
   <addaction name="menuProject"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_Load">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionImportgeom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>actionImportgeom</string>
   </property>
   <property name="toolTip">
    <string>actionImportgeom</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>actionRun</string>
   </property>
   <property name="toolTip">
    <string>actionRun</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>actionView</string>
   </property>
   <property name="toolTip">
    <string>actionView</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>importGeom</sender>
   <signal>clicked()</signal>
   <receiver>actionImportgeom</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSections</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>itemChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runSimulation</sender>
   <signal>clicked()</signal>
   <receiver>actionRun</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewRes</sender>
   <signal>clicked()</signal>
   <receiver>actionView</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>itemChanged(int)</slot>
 </slots>
</ui>
